<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
		<!-- Start VisualSlideShow.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine/css/slideshow.css" media="screen" />
<style type="text/css">.slideshow a#vlb{display:none}</style>
<script type="text/javascript" src="engine/js/mootools.js"></script>
<script type="text/javascript" src="engine/js/visualslideshow.js"></script>
<!-- End VisualSlideShow.com HEAD section -->

    <title>UP N GO</title>
  </head>
<br>
<div>
    <h1><img src="assets/img/logo.png" width="200">
      <!--<u><strong>Up N Go</u>--></h1>
  </div>



<body class="about">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" class="active" href="index.html">UP N GO</a>
    </div>
        
  <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <!--how to link a page to go to another page-->
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="destinations.html">Destination</a></li> 
        <li class="active"><a href="about.html">About</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div class="aus">  
  <h1>About Us</h1>
</div>

<div class="us">
  <p>UP N GO has been around for only 1 year, we are a private business that helps people that visit our page the info they need when they are planning a vacation and ideas of where to go around the world. We provide easy to understand information and we try to give as much as information we can. We also try to find the best things you can do everywhere you travel. Our office is located in Los Angeles, California. Dave Cook is the Owner of the company.</p>
</div>

<div class="row">
  <img src="assets/img/building.jpg">
  <div class="col-lg-4" "col-lg-push-4">
    <img src="assets/img/owner.png">
  </div>

  <div class="LA">
    <img src="assets/img/losangeles.jpg">
  </div>
</div>







<footer>
  <a href="sitemap.html"><p><u>SiteMap</a></u></p>
</footer>








<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>