<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
		<title>UP N GO</title>

  </head>
<br>
    <h1><img src="assets/img/logo.png" width="200">
      <!--<u><strong>Up N Go</u>--></h1>

<body class="products">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" class="active" href="index.html">UP N GO</a>
    </div>
        
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <!--how to link a page to go to another page-->
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="active"><a href="destinations.html">Destination</a></li> 
        <li><a href="about.html">About</a></li> 
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<br>
<br>

<div class="destinations">
  <h1><u>Destinations</u></h1>
</div>

<Table><!--how to make a table with text and pictures-->
  <tr>
    
    <td> 
      <img src="assets/img/spainflag.jpg">
    </td>

    <td>
      <p>Spain is the largest country in Europe. Spain Offers something for everyone, from the verdant hills and rocky coasts,and to the tropical islands, any time of the year is the right time to visit this beutiful country.The most popular cities tourist have visited are Barcelona and Madrid but take advantage of the opportunity to go off to smaller towns in Spain.There are many places you can visit while you are here, like the Royal Palace of Madrid if you are in Madrid or the Camp Nou Stadium in Barcelona, Spain, where their soccer team plays.There are many places you can explore while your in this beutiful place, take advantage of the site seeing while you are here.</p>
    </td>
  </tr>
</Table>


<div class="right">
<Table>
  <tr>
    <td>
      <p>France is the most popular tourist destination in the world.There are many reasons why so many people enjoy visition this country, it has natural beauty,and the climate is amazing, there are many attractions you can visit, like outdoor activities, art museums, galleries and so much more.Popular attractions while you are here, is the beautil Eiffel Tower, the most visited attraction in the world, also the Notre Dame de Paris.</p>
    </td>

    <td>
      <img src="assets/img/franceflag.jpg">
    </td>
  </tr>
</Table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>


<Table>
  <tr>
    <td>
      <img src="assets/img/usaflag.jpg">
    </td>

    <td>
      <p>USA has many states you can visit. The most popular states tourist go to are California, Nevada, Florida, Texas,Maryland. California is visited alot because of the beaches, Disney Land, and Hollywood. Florida is visited a lot also because of their beaches, beautfil climate, and Disney World. Many states have many attractions.Anywhere you go, you will have fun.</p>
    </td>
  </tr>
</Table>

<div class="right"><!--makes my picture and text go to the right of the screen-->
<Table>
  <tr>
    <td>
      <p>Italy is also a favorite country for tourisms. It has fascinating history, great food, a beautiful language, artistic treasure, amd friendly people. You would not regret coming to this country, everywhere you go is just beautful, the structure is phenomonel, a popluar attraction in Italy is the Leaning Tower of Pisa. One of the most beautiful countries in the world.</p>
    </td>

    <td>
      <img src="assets/img/italyflag.jpg">
    </td>
  </tr>
</Table>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<Table>
  <tr>
    <td>
      <img src="assets/img/germanyflag.jpg">
    </td>

    <td>
      <p>Germany has a rich cultre, it came together after 1971. It also has low coastal flats besides the Baltic Sea. It is full of river valleys and rising and falling hills,A very historic place you can visit while you are in Germany is the Berlin Wall, it divided berlin into East and West Berlin. It is still standing today in Berlin, Germany. </p>
    </td>
  </tr>
</Table>

<?php

?>
<footer style="text-align:right">
  <a href="sitemap.html"><p><u>SiteMap</a></u></p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>