html {
	margin-right:0px; 
	margin-left:0px;
	margin-top:0px;
	margin-bottom:0px;

}
/**CSS for my index page**/
body
{
	background-color:#0099ff;
	margin:0;
	padding:0;

}

#head
{
	font-family: "Didot", serif;
	text-align: left;


}


#p
{
	text-align:center;
	margin-top:0em;
	font-family:"Big Caslon",serif;
	font-size: 130%;
	color:white;


}

.list
{
	font-family:courier;
	color:white;
}

.pic
{

	display:block;
	height:42;
	text-align: right;
}
/**ends**/



/**CSS for my Contact page**/
.contact
{
	
	color:Black;
}

#form
{
	text-align: center;
}
#questions
{
	color:white;
	font-weight:bold;
}
#email
{
	float:left;
	
	
	
}

/**end**/



/**CSS for my product page**/
.products
{
	font-family: "copperplate", sans-serif;
	text-align: center;
}

.right
{
	float:right;
}

.destinations
{
	font-family: "Impact", "Charcoal", sans-serif;
	text-align: center;
}
/**ends**/


/**CSS for about page**/
.about
{
	font-family:"Andale Mono",monospace;
	

}

.us
{
	font-family: serif;
	font-size: 200%;
	color:white;
	text-align:center;

}

.aus
{
	font-size:300%;
	font-weight: bold;
	text-align: center;
	text-decoration:underline;
}
.LA
{
	float:right;
}

/**end**/









/**CSS for my sitemap page**/
.sitemap
{
	background-color: #eaeaea;
	color:black;
}


.site
{
	text-align: center;


}

#sitelist
{
	color:blue;
	text-align: center;
	text-decoration: underline;
}
/**end**/


/**changes my navigation**/
.nav{
	font-family: monospace;
}
.navbar-brand
{
	font-family: "Impact",sans-serif;
	font-size: 300%;
}
.container
{
	background: -prefix-linear-gradient(top, silver, white);
	background: linear-gradient(to bottom, silver, white);
}